package core;

// Common header for correlation and timing
struct Header {
    int64_t timestamp_us;
    string id;  // request_id for services, goal_id for actions
}

// Service response wrapper (all services use this)
struct ResponseHeader {
    Header header;
    boolean success;
    string error_message;
}

// Action control messages
struct ActionCancel {
    Header header;
    string goal_id;  // empty string cancels all
}

// Action status values:
// 1 = ActionStatus::ACCEPTED
// 2 = ActionStatus::EXECUTING  
// 3 = ActionStatus::SUCCEEDED
// 4 = ActionStatus::ABORTED
// 5 = ActionStatus::CANCELED

struct ActionStatus {
    Header header;
    int8_t status;
    string message;
}

// ========================================
// Basic Data Types
// ========================================

// Empty message
struct EmptyMsg {
    Header header;
}

// Primitive data types
struct BoolMsg {
    Header header;
    boolean value;
}

struct UInt32Msg {
    Header header;
    int32_t value;
}

struct UInt64Msg {
    Header header;
    int64_t value;
}

struct DoubleMsg {
    Header header;
    double value;
}

struct StringMsg {
    Header header;
    string value;
}

// Array types
struct ByteArrayMsg {
    Header header;
    int32_t data_size;
    int8_t data[data_size];
}

struct IntArrayMsg {
    Header header;
    int32_t data_size;
    int32_t data[data_size];
}

struct DoubleArrayMsg {
    Header header;
    int32_t data_size;
    double data[data_size];
}

struct BoolArrayMsg {
    Header header;
    int32_t data_size;
    boolean data[data_size];
}

struct StringArrayMsg {
    Header header;
    int32_t data_size;
    string data[data_size];
}

// ========================================
// Service Request/Response Pairs
// ========================================

// Empty service (ping/health check)
struct EmptyRequest {
    Header header;
}

struct EmptyResponse {
    ResponseHeader response_header;
}

// Basic data service requests/responses
struct BoolRequest {
    Header header;
    boolean value;
}

struct BoolResponse {
    ResponseHeader response_header;
    boolean result;
}

struct UInt32Request {
    Header header;
    int32_t value;
}

struct UInt32Response {
    ResponseHeader response_header;
    int32_t result;
}

struct UInt64Request {
    Header header;
    int64_t value;
}

struct UInt64Response {
    ResponseHeader response_header;
    int64_t result;
}

struct DoubleRequest {
    Header header;
    double value;
}

struct DoubleResponse {
    ResponseHeader response_header;
    double result;
}

struct StringRequest {
    Header header;
    string value;
}

struct StringResponse {
    ResponseHeader response_header;
    string result;
}

struct ByteArrayRequest {
    Header header;
    int32_t data_size;
    int8_t data[data_size];
}

struct ByteArrayResponse {
    ResponseHeader response_header;
    int32_t data_size;
    int8_t data[data_size];
}

// ========================================
// Action Types
// ========================================

// Empty action (for testing/ping)
struct EmptyActionGoal {
    Header header;
}

struct EmptyActionFeedback {
    Header header;
    double progress;  // 0.0 to 1.0
}

struct EmptyActionResult {
    ActionStatus status;
}

// Generic timed action (wait/delay)
struct TimedActionGoal {
    Header header;
    double duration_seconds;
}

struct TimedActionFeedback {
    Header header;
    double progress;        // 0.0 to 1.0
    double elapsed_seconds;
    double remaining_seconds;
}

struct TimedActionResult {
    ActionStatus status;
    double actual_duration;
}

// Data processing action
struct ProcessDataGoal {
    Header header;
    string operation;  // "sort", "filter", "transform", etc.
    int32_t data_size;
    int8_t data[data_size];
}

struct ProcessDataFeedback {
    Header header;
    double progress;
    int32_t items_processed;
    int32_t total_items;
}

struct ProcessDataResult {
    ActionStatus status;
    int32_t result_size;
    int8_t result[result_size];
    double processing_time;
}

// ========================================
// System Utility Types
// ========================================

// Key-Value pair
struct KeyValueMsg {
    Header header;
    string key;
    string value;
}

struct KeyValueArrayMsg {
    Header header;
    int32_t pairs_size;
    string keys[pairs_size];
    string values[pairs_size];
}

// Generic command/response
struct CommandMsg {
    Header header;
    string command;
    int32_t args_size;
    string args[args_size];
}

struct CommandResponse {
    ResponseHeader response_header;
    int32_t exit_code;
    string stdout_output;
    string stderr_output;
}

// File operations
struct FileRequest {
    Header header;
    string operation;  // "read", "write", "delete", "list"
    string path;
    int32_t data_size;
    int8_t data[data_size];  // for write operations
}

struct FileResponse {
    ResponseHeader response_header;
    int32_t data_size;
    int8_t data[data_size];  // file contents or directory listing
    int64_t file_size;
    int64_t modified_time;
}

// System status
struct SystemStatusMsg {
    Header header;
    string node_name;
    string status;  // "healthy", "warning", "error", "unknown"
    double cpu_usage;
    double memory_usage;
    double uptime_seconds;
    int32_t errors_size;
    string errors[errors_size];
}

// Heartbeat/ping
struct HeartbeatRequest {
    Header header;
    string node_name;
    int64_t sequence_number;
}

struct HeartbeatResponse {
    ResponseHeader response_header;
    int64_t server_timestamp_us;
    string server_name;
}